<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_now_playing"
    style="@style/match_xml"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nilotpal.groove.NowPlaying">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/description"
            android:text="@string/podcasts_description" />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/play_buttons"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@id/play_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            style="@style/image"
            android:background="@drawable/ic_skip_previous_black_48dp" />

        <ImageView
            style="@style/image"
            android:background="@drawable/ic_play_arrow_black_48dp" />

        <ImageView
            style="@style/image"
            android:background="@drawable/ic_skip_next_black_48dp" />
    </LinearLayout>
</RelativeLayout>
